<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ligação de Paginas</title>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var clientId = localStorage.getItem('clientId');
        document.addEventListener('DOMContentLoaded', function() {
            if (!clientId) {
                window.location.href = "/";
            }
        });
        function setClientId() {
            document.getElementById('clientIdField').value = clientId;
        }
        /*]]>*/
    </script>
</head>
<style>
    html {
        block-size: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: system-ui, sans-serif;

        height: 100%;
        width: 100%;
        margin: 0;
    }

    .titulo {
      text-align: left;
      margin-bottom: 2vh;
      font-size: 2rem;
      font-weight: bold;
      width: 80%;
    }


    .input{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
        margin-top: 15vh;
    }

    .input input{
        border-radius: 5px;
        border: 2px solid black;
        width: 100%;
        height: 5vh;
    }

     .input form{
        width: 75%;
    }

    .input .buttons{
        display: flex;
        justify-content: center;
        margin-top: 2vh;
    }

    .buttons {
      & > button:hover,
      & > button:focus-within {
        --distance: -10px;
      }

      & > button:not(:active) {
        appearance: none;
        outline: none;
        font-size: 2rem;
        border: 3px solid black;
        background: white;
        margin-right: 2vh;
        transform: translateX(var(--distance)) translateY(var(--distance));

        @media (prefers-reduced-motion: no-preference) {
          will-change: transform;
          transition: transform .2s ease ;
        }
      }
      & > a:hover,
      & > a:focus-within {
        --distance: -10px;
      }

      & > a:not(:active) {
        appearance: none;
        outline: none;
        font-size: 2rem;
        border: 3px solid black;
        background: white;
        margin-right: 2vh;
        transform: translateX(var(--distance)) translateY(var(--distance));

        @media (prefers-reduced-motion: no-preference) {
          will-change: transform;
          transition: transform .2s ease ;
        }
      }
    }

    .buttons button {
        font-size: 2rem;
        border: 3px solid black;
        background: white;
        margin-right: 2vh;
    }
     .buttons a {
        font-size: 2rem;
        border: 3px solid black;
        background: white;
        margin-right: 2vh;
    }

</style>
<body>
<h1 class="titulo">Ligação de Paginas</h1>
<div class="input">
    <form th:action="@{/pages_result}" th:object="${query}" method="get" onsubmit="setClientId()">
        <input type="search" placeholder="URL da Página a Pesquisar..." th:field="*{content}">
        <input type="hidden" id="clientIdField" th:field="*{clientId}">
        <div class="buttons">
            <button type="submit">Pesquisar</button>
            <a th:onclick="|window.location.href='@{/menu}'|">Voltar</a>
        </div>
    </form>
</div>
</body>
</html>
