<GateWay>
NUM_BARRELS: 4
ADDRESS: 224.3.2.1
PORT: 4321
Registo1: request_barrel
Registo2: request
LookUp: rmi://localhost:1097/request_gateway
<\GateWay>

<Client>
LookUp: rmi://localhost:1098/request
<\Client>

<Barrel>
ADDRESS: 224.3.2.1
PORT: 4321
LookUp: rmi://localhost:1099/request_barrel
<\Barrel>

<Queue>
Registo1: request_downloader
Registo2: request_gateway
<\Queue>

<Downloader>
NUM_BARRELS: 2
ADDRESS: 224.3.2.1
PORT: 4321
LookUp: rmi://localhost:1096/request_downloader
<\Downloader>

rmi://localhost:1099/request_barrel
224.3.2.1
4321